# ori_learn

./: .gitignore  build.gradle  common.gradle  settings.gradle
android_learn/animation_learn/: build.gradle
android_learn/assem/: build.gradle
android_learn/assem/src/androidTest/java/com/ori/assem/: ExampleInstrumentedTest.kt
android_learn/assem/src/main/: AndroidManifest.xml
android_learn/assem/src/main/java/com/ori/assem/: MainActivity.kt  MainFragment.kt  OriApplication.kt
android_learn/assem/src/main/java/com/ori/assem/base/: AddEditTaskContentRepository.kt  AddEditTaskOperator.kt  TaskAddFloatingAssem.kt  TaskContentAssem.kt  TaskContentOperator.kt  TaskContentState.kt  TaskContentVM.kt
android_learn/assem/src/main/java/com/ori/assem/powerlist/: CommentCell.kt  CommentItem.kt
android_learn/assem/src/main/java/com/ori/assem/powerlist/assem/: CommentAssem.kt  CommentCell.kt  CommentState.kt  CommentVM.kt
android_learn/assem/src/main/java/com/ori/assem/reused/: AssemReusedItem.kt  OriAdapter.kt  OriAssemVM.kt  OriItem.kt  OriRootAssem.kt  OriState.kt  OriViewHolder.kt  SearchAdapter.kt  SearchRootAssem.kt  SearchVideoHolder.kt  SearchVideoItem.kt  TaskAddFloatingAssem.kt
android_learn/assem/src/main/res/layout/: cell_comment_item.xml  layout_tasks_content.xml  main_activity.xml  main_fragment.xml
android_learn/assem/src/main/res/values/: strings.xml
android_learn/assem/src/test/java/com/ori/assem/: ExampleUnitTest.kt
app/: build.gradle
java_learn/design_pattern/: build.gradle
java_learn/design_pattern/src/main/java/com/ori/design_pattern/: MyClass.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/behavioral_type/observer/: AsyncNonBlockingObserverPattern.java  SyncBlockingObserverPattern.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/behavioral_type/observer/custom_event_bus/: AsyncEventBus.java  EventBus.java  ObserverAction.java  ObserverRegistry.java  Subscribe.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/behavioral_type/responsibility/: ResponsibilityPattern.java  ResponsibilityPattern2.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/behavioral_type/state/: StatePattern.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/behavioral_type/strategy/: StrategyPattern.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/behavioral_type/template/: CallBackDemo.java  TemplatePattern.java  模板模式.md
java_learn/design_pattern/src/main/java/com/ori/design_pattern/create_type/builder/: BuilderPattern.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/create_type/factory/: AbstractFactory.java  FactoryPattern.java  SimpleFactory.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/create_type/prototype/: ProtoPattern.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/create_type/singleton/: DoubleDetectionPattern.java  DoubleDetectionType.java  EnumPattern.java  EnumType.java  HungryPattern.java  HungryType.java  LazyPattern.java  LazyType.java  StaticInnerClass.java  StaticInnerPattern.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/strutural_type/adapter/: ClassAdapterPattern.java  ObjectAdapterPattern.java  ReplaceDependentExternalSystem.java  RiskManagement.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/strutural_type/bridge/: BridgePattern.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/strutural_type/decorator/: DecoratorParent.java  DecoratorPattern.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/strutural_type/proxy/: DynamicProxy.java  Inherit.java  ProxyPattern.java
java_learn/design_pattern/src/main/java/com/ori/design_pattern/strutural_type/proxy/original/: IUserController.java  MetricsCollector.java  RequestInfo.java  RequestInfoHelper.java  UserController.java  UserVo.java
kotlin_learn/coroutines_base_learn/: build.gradle
kotlin_learn/coroutines_base_learn/src/main/java/com/ori/coroutines_base_learn/: Builders.kt  Deferred.kt  Delay.kt  Job.kt
kotlin_learn/coroutines_base_learn/src/main/java/com/ori/coroutines_base_learn/core/cancel/: CancelState.kt  CancellableContinuation.kt
kotlin_learn/coroutines_base_learn/src/main/java/com/ori/coroutines_base_learn/core/context/: CoroutineName.kt
kotlin_learn/coroutines_base_learn/src/main/java/com/ori/coroutines_base_learn/core/coroutine/: AbstractCoroutine.kt  StandaloneCoroutine.kt
kotlin_learn/coroutines_base_learn/src/main/java/com/ori/coroutines_base_learn/core/dispatcher/: AndroidDispatcher.kt  DefaultDispatcher.kt  Dispatcher.kt
kotlin_learn/coroutines_base_learn/src/main/java/com/ori/coroutines_base_learn/core/scope/: GlobalScope.kt
kotlin_learn/coroutines_base_learn/src/main/java/com/ori/coroutines_base_learn/core/status/: CoroutineState.kt  Disposable.kt  RecursiveList.kt
kotlin_learn/coroutines_base_learn/src/main/java/com/ori/coroutines_base_learn/core/utils/: Log.kt
kotlin_learn/coroutines_base_learn/src/main/java/com/ori/coroutines_base_learn/test/: Main.kt
kotlin_learn/coroutines_base_learn/src/main/test/: CancellationSample.kt
kotlin_learn/coroutines_learn/coroutines_framework/: build.gradle
kotlin_learn/coroutines_learn/coroutines_framework/src/main/java/com/ori/coroutines_framework/: Builders.kt  Deferred.kt  Delay.kt  Job.kt  MyClass.kt
kotlin_learn/coroutines_learn/coroutines_framework/src/main/java/com/ori/coroutines_framework/core/cancel/: CancelDecision.kt  CancelState.kt  CancellableContinuation.kt
kotlin_learn/coroutines_learn/coroutines_framework/src/main/java/com/ori/coroutines_framework/core/context/: CoroutineName.kt
kotlin_learn/okhttp_learn/: build.gradle
kotlin_learn/okhttp_learn/src/main/java/com/example/okhttp_learn/: MyClass.kt
kotlin_learn/okhttp_learn/src/main/java/com/ori/okhttp_learn/: MyClass.kt
kotlin_learn/retrofit_learn/: build.gradle
kotlin_learn/retrofit_learn/src/main/java/com/ori/retrofit_learn/: ApiService.kt  Main.kt  SingleTest.kt
(+534 files in other folders)
