include ':kotlin_learn:coroutines_learn:coroutines_practice'
include ':kotlin_learn:coroutines_learn:coroutines_framework'
include ':android_learn:dialog_learn'
include ':android_learn:jetpack_learn'
include ':android_learn:animation_learn'
include ':java_learn'
include ':kotlin_learn'
include ':android_learn:fragment_learn'
include ':android_learn'
rootProject.name = "ori_learn"
include ':java_learn:design_pattern'
include ':kotlin_learn:coroutines_learn'
include ':kotlin_learn:coroutines_learn'
include ':android_learn:custom_view_learn'
include ':android_learn:view_pager_learn'
include ':android_learn:image_learn'
include ':kotlin_learn:base_learn'
include ':android_learn:notification_learn'
include ':android_learn:recycler_view_learn'
include ':android_learn:scroll_view_learn'
include ':android_learn:animation_learn:motion_learn'
include ':android_learn:animation_learn:motion_layout_learn'
include ':kotlin_learn:okhttp_learn'
include ':android_learn:location_learn'
