<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ori.choice_set.layout.WrapLayout
        android:id="@+id/wl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemMarginHorizontal="12dp"
        app:itemMarginVertical="8dp">

    </com.ori.choice_set.layout.WrapLayout>


</androidx.constraintlayout.widget.ConstraintLayout>