<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nova_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/custom_check_box_selector"
        android:button="@null"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="金融"
        android:maxWidth="152dp"
        android:maxLines="2"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="52:32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_corner_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:visibility="gone"
        android:src="@drawable/checkbox_corner_icon"
        app:layout_constraintHeight_percent="0.3125"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.19230769" />


</androidx.constraintlayout.widget.ConstraintLayout>