plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'com.google.android:android:4.1.1.4'
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}